LaTeX:
  stage: build
  image: registry.gitlab.com/pothitos/greek-english-hyphenation:arial
  script:
    - latexmk -lualatex -pdflualatex="lualatex -interaction=nonstopmode"
      thesis.tex
    - latexmk -lualatex -pdflualatex="lualatex -interaction=nonstopmode"
      spine.tex
  artifacts:
    paths:
      - thesis.pdf
      - spine.pdf
